{
  "name": "generator-quark",
  "version": "0.2.0",
  "description": "Yeoman generator for Quark",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fran150/generator-quark"
  },
  "author": {
    "name": "Francisco López",
    "url": "https://github.com/fran150"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "app",
    "component"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "~1.1.3",
    "pascal-case": "^2.0.0",
    "slugify": "^1.0.2",
    "yeoman-generator": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
