{
  "name": "<%- slugName %>",
  "version": "<%- version %>",
  "authors": [
<% for (let i = 0; i < authors.length; i++) {
    %>    "<%- authors[i] %>"<%
    if (i < (authors.length - 1)) {
        %>,
<%
    }
  }
%>
  ],
  "description": "<%- description %>",
  "main": "index.html",
  "keywords": [
<% for (let i = 0; i < keywords.length; i++) {
    %>    "<%- keywords[i] %>"<%
    if (i < (keywords.length - 1)) {
        %>,
<%
    }
  }
%>
  ],
  "license": "<%- license %>",
  "homepage": "<%- homepage %>",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "quark": "~0.9.2",
    "requirejs-plugins": "^1.0.3",
    "qk-alchemy": "~0.5.2"
  },
  "devDependencies": {
    "jasmine-core": "jasmine#^2.5.2"
  }
}
